<com.google.android.material.chip.Chip xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/chipVariantsName"
    style="@style/Widget.MaterialComponents.Chip.Filter"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/variant_name"
    app:checkedIconTint="@color/black"
    app:chipBackgroundColor="#D3D3D3" />
